<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>JSFORTH</title>
  </head>
  <body>
    <h1>JSFORTH</h1>
    <p>
      JSFORTH is a proof-of-concept of a FORTH running on top of
      JavaScript, with full access to the JavaScript environment and
      object model.
    </p>
    <canvas id="canvas" width="256" height="256"></canvas>
    <script src="jsforth.js"></script>
    <script src="index.js"></script>
  </body>
</html>
